<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style:none;
        }
        li:first-child{
            color:red;
        }
        li:last-child{
            color:blue;
        }

        /* 홀수 */
        li:nth-child(odd){color:red}
        /* 짝수 */
        li:nth-child(even){color:green;}
        /* X의 배수를 선택할 수 있음 */
        li:nth-child(4n){color:blue;}
        /* 특정 요소만 선택할 수 있다. */
        li:nth-child(6){color:yellow}

        a{
            text-decoration: none;
            color: gray;
        }

        /* 요소에 마우스를 올렸을 때 적용할 스타일 */
        a:hover{
            color:orange;
            text-decoration: line-through;
        }
        
        /* 요소를 눌렀을 때 적용할 스타일 */
        a:active{
            color:red;
        }

    </style>
</head>
<body>
    <!-- 가상 클래스
     HTML 요소의 특정 상태나 조건에 따라 스타일을 적용할 수 있도록
     해주는 CSS선택자이다. -->
     <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
     </ul>
     <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
     </ul>

     <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
     </ul>

     <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">사이트맵</a></li>
        <li><a href="#">오시는길</a></li>
     </ul>
</body>
</html>