<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        dl{
            width:650px;
            border: 5px solid gray;
            /* auto를 사용하려면 width속성이 적용되어 있어야 한다. */
            margin: 0 auto;
        }

        dt{
            padding: 15px 0;
            text-align: center;
            background:#aaf;
            border-bottom: 10px solid blue;
            letter-spacing: 10px;
        }

        dd{
            padding: 10px 0;
            text-indent: 15px;
        }

        .line{
            border-bottom: 3px dotted black;
        }
    </style>
</head>
<body>
    <dl>
        <dt>한국의 속담</dt>
        <dd class="line">
            까마귀 날자 배 떨어진다.
        </dd>
        <dd>
            발없는 말이 천리 간다.
        </dd>
    </dl>
</body>
</html>