<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin:0;
      padding:0;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* 로그인 컨테이너 설정 */
    .login-container{
      background: #fff;
      padding: 40px;
      border-radius: 8px; /*꼭지점 둥글게 만들어주는 속성*/
      width:300px;
    }

    /* 타이틀 스타일 */
    .login-container h2{
      text-align:center; /*텍스트 중앙 정렬*/
      margin-bottom: 20px;
    }

    /* 폼 내부 요소 스타일 */
    .login-container form{
      display:flex;
      flex-direction: column;
    }

    /* 레이블 스타일 */
    .login-container label{
      margin-bottom: 5px;
      font-weight: bold;
    }

    /* 입력필드 스타일 */
    .login-container input{
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    /* 로그인버튼 스타일 */
    .login-container button{
      padding: 10px;
      background: #3f29ef;
      color: #fff;
      border:none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer; /*누르는 모양으로 마우스 포인터 변경*/
    }

    .login-container button:hover{
      background: #2e1cb3;
    }

    /* 회원가입 링크 스타일 */
    .login-container .signup-link{
      margin-top: 10px;
      text-align: center;
      font-size: 14px;
    }

    .login-container .signup-link a{
      text-decoration: none;
      color: #3f29ef;
    }
    
  </style>
</head>
<body>
  <!-- 클래스나 아이디 값 관련있는걸로 적기 -->
  <div class="login-container">
    <h2>로그인</h2>
    <form action="#" method="POST">
      <label for="username">아이디</label>
      <input type="text" id="username"placeholder="아이디입력">

      <label for="password">비밀번호</label>
      <input type="password" id="password" placeholder="비밀번호 입력">

      <button>로그인</button>
    </form>
    <div class="signup-link">
      아직 회원이 아니신가요? <a href="signup.html">회원가입</a>
    </div>
  </div>
</body>
</html>