<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //주석 : 설명을 하기 위한 메모
        /*여
          러
          줄
          주
          석*/
        document.write("hello javascript");
        //document : 현재 웹 페이지
        //. : ~에, ~의
        //write() : 소괄호 안에 있는 텍스트를 body에 출력하는 함수
    </script>
</head>
<body>
    
</body>
</html>