<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.write(1+1); //숫자끼리는 연산이 가능하다.
        document.write('<br>')
        //문자형 데이터는 반드시 ''나 ""에 넣어야 한다.
        document.write('hello'+1)
        document.write('<br>')
        document.write(true+"<br>");//참,거짓에 대한 데이터 타입(논리형)
        
    </script>
</head>
<body>
    
</body>
</html>