<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //변수를 만드는 법(변수의 선언)
        //1. 키워드 변수명; -> 빈 그릇만 만듦
        //2. 키워드 변수명 = 데이터; -> 그릇을 만들며 물도 따라놓은 상태

        //변수의 대입
        //변수명 = 새로운 데이터;

        //키워드
        //var : 같은 이름의 변수가 만들어졌을 때 감지하지 못한다.(에러가 안난다);
        //let : 같은 이름의 변수가 만들어졌을 때 감지한다.(에러가 난다.)
        //ㄴ 새로운 값은 대입할 수 있다.
        //const : 같은이름의 변수가 만들어졌을 때 에러가난다. 대입이 불가능함

        //변수명 짓는 규칙
        //1.첫글자로 영문자(a~z,A~Z), 밑줄(_), 달러기호($)로 시작해야한다. 숫자X
        //2.대소문자를 구별한다(home, Home)
        //3.공백이나 특수문자를 포함할 수 없다.
        //4.예약어 사용 불가(if, for, while, const 등) 자바스크립트에서 이미 사용중인 예약어는 변수명으로 사용할 수 없다.
        //5.한글 절대 쓰지 않기

        //권장사항
        //의미있는 이름으로 짓기, 길어져도 상관없음
        //나이 -> age, 주소 -> address

        //변수명 표기법
        //Camel Case(낙타표기법)
        //첫 단어는 소문자로 시작하고,다음단어부터는 대문자로 시작
        //homeAddress, totalScore, myAge

        //Snake Case(스네이크표기법)
        //단어 사이에 밑줄(_)로 연결하는 규칙
        //home_address, total_score, my_age

        //Pascal Case(파스칼표기법)
        //모든 단어의 첫 글자를 대문자로 작성한다.
        //HomeAddress, TotalScore, MyAge

        //헝가리 표기법
        //변수명을 지을 때 데이터의 타입이나 의미를 나타내는 접두사를 붙인다.
        //nCount,sDate

        //변수를 사용하여 데이터를 관리하면 재사용성에 매우 유리하다.
        let n1 = 15;
        document.write("n1:"+n1+"<br>")

        let n2 = 10;
        // 데이터의 타입이 다를 때 +기호는 연결의 의미를 갖는다.
        document.write("n2:"+n2+"<br>")

        //데이터의 타입이 같을 때  +기호는 연산의 의미를 갖는다.
        document.write(n1+n2+"<br>");

        document.write("15+10 = "+ (n1+n2)+"<br>");

        let n3; //비어있는 그릇

        //변수에 값이 할당되지 않았을 때 자동으로 undefined가 할당된다.
        document.write(n3+"<br>");

        n3 = 3.14;

        document.write(n3+"<br>");

        //연산한 값을 변수에 대입할 수도 있다.
        let sum = n1+ n2;

        //정보 출력해보기
        //이름 : 홍길동
        //나이 : 45
        //주소 : 인천시 부평구
        //키 : 184.5

        // let name;
        // name = "홍길동"

        let name = "홍길동";
        let age = 45;
        let address = "인천시 부평구";
        let height = 185.6;

        document.write("이름 : " + name+"<br>");
        document.write("나이 : " + age+"<br>");
        document.write("주소 : " + address+"<br>");
        document.write("키 : " + height+"<br>");



    </script>
</head>
<body>
    
</body>
</html>