<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <!-- 보통의 자바스크립트는 head에 쓰는 경향이 많다.
     하지만 html태그가 렌더링이 안된상태면 null값을 반환 -->
    <script src="script.js"></script>
</head>
<body>
    <!-- html과 js를 분리
     <script src="파일경로"></script> -->
    <input />
    <p onclick="hi()">click here</p>
   
    
    
</body>
</html>