<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="name.js"></script>
</head>
<body>
    <div>
        <strong>이름 : </strong><span id="nameHere">None</span>
        <input type="button" id="nameEditButton" value="수정">
    </div>
    <div id="editNameField" style="display:none">
        <input id="newName" placeholder="새 이름 입력">
        <input id="okButton" type="button" value="확인">
    </div>
</body>
</html>